.chat
  &__container
    padding: 20px
    display: flex
    column-gap: 10px
    row-gap: 10px
    max-height: 80vh
    font-family: Arial
  &__work-container
    display: flex
    flex-direction: column
    width: 100%
    row-gap: 10px
    column-gap: 10px
  &__messages
    display: flex
    flex-grow: 1
    row-gap: 10px
    flex-direction: column
    column-gap: 10px
    overflow: auto
  &__message-item
    border-radius: 10px
    background-color: #0085ff
    justify-content: space-between
    flex-direction: column
    color: white
    padding: 10px
    display: flex
    width: 70%
    min-height: 60px
  &__message-from
    font-size: 12px
    font-weight: bold
  &__message-content
    display: flex
    height: 100%
    flex-direction: column
    justify-content: end
  &__input-container
    height: 50px
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 10px
    row-gap: 10px
    column-gap: 10px
    border-radius: 10px
    background-color: #ececec
    input
      background: white
      border-radius: 30px
      width: 100%
      border: none
      outline: none
      padding: 10px 20px
    input::placeholder
      color: #ececec
    button
      width: 20%
      background: none
      outline: none
      border: none
      color: #0085ff
      font-size: 15px
      padding: 10px
      cursor: pointer
      &:disabled
        display: none
      &:hover
        color: white
  &__typing
    font-size: 10px
    color: #0085ff
.current-user
  background-color: darkseagreen
  margin-left: 30%
  & span
    display: flex
    align-items: flex-end
    justify-content: end