.todo-component__container,
.todo-component__add-form,
.todo-component__list,
.todo-item__container,
.todo-component__edit-form
  padding: 20px
  border-radius: 10px
  border: 1px solid black
  display: flex
  flex-wrap: wrap
  row-gap: 20px
  column-gap: 20px
.todo-component__container
  justify-content: space-between
  input,
  button
    padding: 10px
    flex-grow: 1
  .hide
    display: none
.todo-component__add-form
  justify-content: space-between
  flex-basis: 100%
.todo-component__list
  flex-direction: column
  flex-basis: 65%
  max-height: 400px
  overflow: auto
  flex-wrap: nowrap
  .edition
    background-color: red
.todo-component__edit-form
  flex-direction: column
  flex-basis: 30%
  max-height: 200px
.todo-item__container
  width: 100%
  min-height: 130px
  background-color: lightgoldenrodyellow
  .todo-item__content,
  .todo-item__control
    flex-basis: 45%
    display: flex
    flex-direction: column
    justify-content: space-between
  .todo-item__control
    align-items: flex-end
  .todo-item__content span
    cursor: pointer
    &:hover
      padding-left: 10px
  button
    padding: 10px
    flex-grow: 0
    border: 1px solid black
    border-radius: 10px
    cursor: pointer
    &:hover
      border-color: red
      color: red
.completed
  background-color: lawngreen
  .todo-item__is-complete
    display: none