*
  padding: 0
  margin: 0
  outline: none
  box-sizing: border-box
#root
  width: 100%
  height: 100vh
  padding: 10px
  display: flex
  align-items: center
  justify-content: center
.main
  &__container
    border: 1px solid black
    border-radius: 10px
    height: 90vh
    width: 100%
    display: flex
    padding: 10px
    flex-direction: column
    overflow: hidden