.main
  &__header
    width: 100%
    height: 10vh
    display: flex
    cursor: pointer
  &__item-link
    display: flex
    flex-grow: 1
    justify-content: center
    align-items: center
    border: 1px solid black
    border-radius: 10px
    &:hover
      background-color: cornflowerblue
      color: white